{"flutter":{"platforms":{"android":{"default":{"projectId":"flexivel","appId":"1:186244424243:android:76649403eae6bbd2e8f946","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flexivel","appId":"1:186244424243:ios:644d500d4011c3bae8f946","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flexivel","configurations":{"web":"1:186244424243:web:96fd921783ff98f1e8f946"}}}}}}